<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mangalist.main_screen.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_myMangaFragment"
            app:destination="@id/myMangaFragment"
            app:enterAnim="@android:anim/cycle_interpolator"
            app:exitAnim="@android:anim/anticipate_overshoot_interpolator"
            app:popEnterAnim="@android:anim/bounce_interpolator"
            app:popExitAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_homeFragment_to_mangaItemFragment"
            app:destination="@id/mangaItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readMangaFragment"
            app:destination="@id/readMangaFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMangaFragment"
        android:name="com.example.mangalist.my_manga.MyMangaFragment"
        android:label="My manga">
        <action
            android:id="@+id/action_myMangaFragment_to_mangaItemFragment"
            app:destination="@id/mangaItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaItemFragment"
        android:name="com.example.mangalist.manga_info.MangaItemFragment"
        android:label="Manga" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mangalist.search_screen.searchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mangalist.authentication.AuthFragment"
        android:label="Auth" />
    <fragment
        android:id="@+id/readMangaFragment"
        android:name="com.example.mangalist.read_manga.ReadMangaFragment"
        android:label="ReadMangaFragment">
        <action
            android:id="@+id/action_readMangaFragment_to_readMangaItemFragment32"
            app:destination="@id/readMangaItemFragment3" />
    </fragment>
    <fragment
        android:id="@+id/readMangaItemFragment3"
        android:name="com.example.mangalist.read_manga_item.ReadMangaItemFragment"
        android:label="ReadMangaItemFragment" >
        <action
            android:id="@+id/action_readMangaItemFragment3_to_mangaPannelFragment"
            app:destination="@id/mangaPannelFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaPannelFragment"
        android:name="com.example.mangalist.manga_pannel.MangaPannelFragment"
        android:label="MangaPannelFragment" />

</navigation>