<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_manga_item_scene2"
    android:background="#BFBFBF">

    <ImageView
        android:id="@+id/testImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_Poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rateMangaTextView"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/customspinner"
                    android:paddingStart="10dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Rate Manga!"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/customspinner"
                    android:entries="@array/spinner_array"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:popupBackground="@drawable/customspinner"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rateMangaTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_Poster"
                app:layout_constraintStart_toStartOf="@+id/iv_Poster"
                app:layout_constraintTop_toBottomOf="@+id/iv_Poster" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_Title"
                app:layout_constraintStart_toStartOf="@+id/tv_Title"
                app:layout_constraintTop_toBottomOf="@+id/tv_Title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_AddManga"
                android:layout_width="367dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custombutton"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Add to manga list"


                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>